# search-logistics

./: build.gradle  settings.gradle
src/main/java/com/felix/searchlogistics/: SearchLogisticsApplication.java
src/main/java/com/felix/searchlogistics/Util/: logistics.java
src/main/java/com/felix/searchlogistics/Util/https/: FormFile.java  HttpRespons.java  HttpUtils.java
src/main/java/com/felix/searchlogistics/controller/: TestController.java
src/main/java/com/felix/searchlogistics/scheduled/: TestScheduled.java
src/main/java/com/felix/searchlogistics/service/: EmailUtilService.java
src/main/java/com/felix/searchlogistics/service/impl/: EmailServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/felix/searchlogistics/: SearchLogisticsApplicationTests.java
